projection;

 //strict ( 1 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.
define behavior for ZCD_C_ORDERH_1884 //alias <alias_name>
{
  use create;
  use update;
  use delete;
  use action createTravelByTemplate;
  use association item { create; }
}
define behavior for ZCD_C_ORDERI_1884 //alias <alias_name>
{
  use update;
  use delete;
  use association _header;
}